{
	"serverPort" : 8000,
	"serialPath" : "/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0",
	"mqttHost"   : "192.168.0.23",
	"mqttPort"   : 1883,
	"log"        : false
}
